:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --light-bg: #f8fafc;
    --dark-text: #1e293b;
    --border-color: #cbd5e1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.subtitle {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 3rem;
    text-align: center;
    margin: 1.5rem 0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover, .upload-area.dragover {
    border-color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.05);
}

.upload-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.file-input {
    display: none;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #475569;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #059669;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #d97706;
}

.controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1.5rem 0;
}

.preview-container {
    margin: 2rem 0;
    text-align: center;
}

#imagePreview {
    max-width: 100%;
    max-height: 400px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: none;
}

#audioPlayer {
    width: 100%;
    max-width: 500px;
    display: none;
}

#videoPlayer {
    max-width: 100%;
    max-height: 400px;
    display: none;
}

.status {
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 6px;
    display: none;
}

.status.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    display: block;
}

.status.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    display: block;
}

.status.info {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    display: block;
}

.loading {
    display: none;
    text-align: center;
    padding: 2rem;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.download-section {
    text-align: center;
    margin: 2rem 0;
    display: none;
}

.format-selector {
    margin: 1rem 0;
    text-align: center;
}

select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    margin: 0.5rem;
}

.image-format-selector {
    display: none;
    margin: 1rem 0;
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 3rem;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.progress-container {
    width: 100%;
    background-color: #e9ecef;
    border-radius: 4px;
    margin: 1rem 0;
    display: none;
}

.progress-bar {
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 4px;
    width: 0%;
    transition: width 0.3s;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
        margin-bottom: 0.5rem;
    }
}